"COASTAL BENEFITS","005766","HUBER DYER PARTNERSHIP","002J1","DEP30","2013-09-01","2014-09-01","2013-12-01","100","5766","610","195.72","65.24","3.98"
"COASTAL BENEFITS","005766","HUBER DYER PARTNERSHIP","002J1","DEP30","2013-09-01","2014-09-01","2013-11-01","100","5766","610","130.48","130.48","7.96"
"COASTAL BENEFITS","005766","HUBER DYER PARTNERSHIP","002J1","EPO","2013-09-01","2014-09-01","2013-12-01","100","5766","610","9167.44","0.00","0.00"
"COASTAL BENEFITS","005766","HUBER DYER PARTNERSHIP","002J1","EPO","2013-09-01","2014-09-01","2013-11-01","100","5766","610","6875.58","0.00","0.00"
"COASTAL BENEFITS","005766","SONIC PACKAGING INDUSTRIES, INC.","006H8","EPO","2009-07-28","2014-07-28","2013-11-28","100","5766","610","20199.12","-81.68","-4.98"
"COASTAL BENEFITS","005766","BIELANSKI FAMILY ASSOC., L.P.","0087I","EPO","2013-12-01","2014-12-01","2013-12-01","100","5766","610","1285.34","431.25","26.31"
"COASTAL BENEFITS","005766","BIELANSKI FAMILY ASSOC., L.P.","0087I","RX","2013-12-01","2014-12-01","2013-12-01","100","5766","610","468.24","249.70","15.22"
"COASTAL BENEFITS","005766","COASTAL FINANCIAL GROUP","01385","DENTAL","1995-03-15","2014-03-15","2013-12-15","100","5766","160","6970.38","-1.50","-0.15"
"COASTAL BENEFITS","005766","PET COMMISSARY II","03441","EPO","1993-12-28","2014-12-28","2013-12-28","100","5766","610","1077.56","1077.56","65.73"
"COASTAL BENEFITS","005766","ALL CREATURES GREAT AND SMALL ANIMAL HOS","178D7","EPO","2013-11-15","2014-11-15","2013-12-15","100","5766","610","7849.29","487.29","29.71"
"COASTAL BENEFITS","005766","ALL CREATURES GREAT AND SMALL ANIMAL HOS","178D7","HMO","2013-11-15","2014-11-15","2013-12-15","100","5766","610","0.00","-660.14","-40.26"
"COASTAL BENEFITS","005766","ALL CREATURES GREAT AND SMALL ANIMAL HOS","178D7","HMO","2013-11-15","2014-11-15","2013-11-15","100","5766","610","0.00","-660.14","-40.26"
"COASTAL BENEFITS","005766","POLDIM SERVICES","201P9","DACCS","2012-10-01","2014-10-01","2013-12-01","100","5766","610","2701.02","-456.10","-27.83"
"COASTAL BENEFITS","005766","POLDIM SERVICES","201P9","DACCS","2012-10-01","2014-10-01","2013-11-01","100","5766","610","1983.12","-364.88","-22.25"
"COASTAL BENEFITS","005766","POLDIM SERVICES","201P9","RX","2012-10-01","2014-10-01","2013-12-01","100","5766","610","1328.06","-187.61","-11.44"
"COASTAL BENEFITS","005766","POLDIM SERVICES","201P9","RX","2012-10-01","2014-10-01","2013-11-01","100","5766","610","960.42","-150.08","-9.16"
"COASTAL BENEFITS","005766","MCKINSOL CONSULTING","205E3","DACCS","2012-10-01","2014-10-01","2013-12-01","100","5766","610","4718.35","14.87","0.91"
"COASTAL BENEFITS","005766","MCKINSOL CONSULTING","205E3","DENTAL","2012-10-01","2014-10-01","2013-12-01","100","5766","160","129.73","0.37","0.04"
"COASTAL BENEFITS","005766","MCKINSOL CONSULTING","205E3","RX","2012-10-01","2014-10-01","2013-12-01","100","5766","610","1121.82","3.69","0.23"
"COASTAL BENEFITS","005766","HT STAMPING CO LLC","205P6","DACCS","2012-10-01","2014-10-01","2013-12-01","100","5766","610","20224.96","-190.55","-11.62"
"COASTAL BENEFITS","005766","HT STAMPING CO LLC","205P6","RX","2012-10-01","2014-10-01","2013-12-01","100","5766","610","5608.27","-59.04","-3.61"
"COASTAL BENEFITS","005766","LUCIOS COIFFURES","21601","EPO","2013-02-15","2014-02-15","2013-12-15","100","5766","610","4530.19","-118.13","-7.21"
"COASTAL BENEFITS","005766","PAUL H. ROSENBERG MD PC","2501Y","RX","2005-09-01","2014-09-01","2013-12-01","100","5766","610","3715.79","906.29","55.29"
"COASTAL BENEFITS","005766","QUEEN ANN  ROAD RESTAURANT","253H7","DACCS","2010-01-15","2014-01-15","2013-12-15","100","5766","610","9558.46","468.06","28.55"
"COASTAL BENEFITS","005766","PREFERRED MEDICAL STAFFING SOLUTIONS LLC","278P5","EPO","2013-01-01","2014-01-01","2013-12-01","100","5766","610","18060.63","18.14","1.11"
"COASTAL BENEFITS","005766","DIGESU ENTERPRISES","306F1","EPO","2013-07-28","2014-07-28","2013-12-28","100","5766","610","8321.29","-209.36","-12.77"
"COASTAL BENEFITS","005766","SUBURBAN FURNITURE CORP","314D2","EPO","2010-01-01","2014-01-01","2013-12-01","100","5766","610","449.79","-313.81","-19.14"
"COASTAL BENEFITS","005766","GDK RELO INC.","321P9","EPO","2013-02-01","2014-02-01","2013-12-01","100","5766","610","449.90","449.90","27.44"
"COASTAL BENEFITS","005766","GDK RELO INC.","321P9","HMO","2013-02-01","2014-02-01","2013-12-01","100","5766","610","4045.92","-405.89","-23.96"
"COASTAL BENEFITS","005766","GDK RELO INC.","321P9","RX","2013-02-01","2014-02-01","2013-12-01","100","5766","610","2521.81","0.00","0.00"
"COASTAL BENEFITS","005766","HAWK GRAPHICS, INC","35641","EPO","2003-10-15","2014-10-15","2013-12-15","100","5766","610","15329.18","-415.60","-25.35"
"COASTAL BENEFITS","005766","FARMSTEAD GOLF & COUNTRY CLUB","37613","EPO","1994-10-15","2014-10-15","2013-12-15","100","5766","610","18994.84","10.71","0.66"
"COASTAL BENEFITS","005766","FARMSTEAD GOLF & COUNTRY CLUB","37613","RX","1994-10-15","2014-10-15","2013-12-15","100","5766","610","5296.46","1.58","0.09"
"COASTAL BENEFITS","005766","MINT PRINTING & DESIGN","423L6","EPO","2006-01-28","2014-01-28","2013-12-28","100","5766","610","2354.59","2354.59","143.63"
"COASTAL BENEFITS","005766","MINT PRINTING & DESIGN","423L6","HMO","2006-01-28","2014-01-28","2013-12-28","100","5766","610","23790.58","-2162.78","-131.93"
"COASTAL BENEFITS","005766","THOMPSON ROOF CLEANING & POWER WASHING","474N3","EPO","2012-07-15","2014-07-15","2013-12-15","100","5766","610","7125.30","-288.30","-17.58"
"COASTAL BENEFITS","005766","WALKER CONSTRUCTION CO., INC.","47632","EPO","2013-07-01","2014-07-01","2013-12-01","100","5766","610","6762.05","-413.16","-25.19"
"COASTAL BENEFITS","005766","WALKER CONSTRUCTION CO., INC.","47632","EPO","2013-07-01","2014-07-01","2013-11-01","100","5766","610","5935.73","-261.67","-15.97"
"COASTAL BENEFITS","005766","STO OF NJ INC/ EASTERN INC","4972V","DACCS","2008-12-28","2014-12-28","2013-12-28","100","5766","610","4048.97","4048.97","246.98"
"COASTAL BENEFITS","005766","STO OF NJ INC/ EASTERN INC","4972V","EPO","2008-12-28","2014-12-28","2013-12-28","100","5766","610","3436.37","3436.37","209.62"
"COASTAL BENEFITS","005766","STO OF NJ INC/ EASTERN INC","4972V","RX","2008-12-28","2014-12-28","2013-12-28","100","5766","610","1045.20","1045.20","63.76"
"COASTAL BENEFITS","005766","RICHARD L FIERRO INC.","501D4","EPO","2011-03-15","2014-03-15","2013-12-15","100","5766","610","2947.19","2947.19","179.78"
"COASTAL BENEFITS","005766","RICHARD L FIERRO INC.","501D4","HMO","2011-03-15","2014-03-15","2013-12-15","100","5766","610","23738.67","-2637.63","-160.90"
"COASTAL BENEFITS","005766","RICHARD L FIERRO INC.","501D4","RX","2011-03-15","2014-03-15","2013-12-15","100","5766","610","4698.23","55.23","3.37"
"COASTAL BENEFITS","005766","BLACK HORSE PIKE ANIMAL HOSPITAL","524Y3","DENTAL","2014-02-15","2014-12-15","2014-02-15","100","5766","531","254.93","-254.93","-29.31"
"COASTAL BENEFITS","005766","BLACK HORSE PIKE ANIMAL HOSPITAL","524Y3","EPO","2014-02-15","2014-12-15","2014-02-15","100","5766","703","9370.26","-9370.26","-658.72"
"COASTAL BENEFITS","005766","CORPORATE FLOORING SOLUTIONS","5263V","DENTAL","2004-01-28","2014-01-28","2013-11-28","100","5766","160","377.96","11.46","1.14"
"COASTAL BENEFITS","005766","CORPORATE FLOORING SOLUTIONS","5263V","HMO","2004-01-28","2014-01-28","2013-11-28","100","5766","610","13248.18","401.46","24.49"
"COASTAL BENEFITS","005766","CORPORATE FLOORING SOLUTIONS","5263V","RX","2004-01-28","2014-01-28","2013-11-28","100","5766","610","4361.72","132.17","8.06"
"COASTAL BENEFITS","005766","ENVIRO-SCIENCES (OF DELAWARE)INC","5317M","DACCS","2012-01-01","2014-01-01","2013-12-01","100","5766","610","179556.95","-524.16","-31.97"
"COASTAL BENEFITS","005766","ENVIRO-SCIENCES (OF DELAWARE)INC","5317M","DACCS","2012-01-01","2014-01-01","2013-11-01","100","5766","610","166356.27","-524.16","-31.97"
"COASTAL BENEFITS","005766","ENVIRO-SCIENCES (OF DELAWARE)INC","5317M","DACCS","2012-01-01","2014-01-01","2013-10-01","100","5766","610","153155.59","-104.83","-6.40"
"COASTAL BENEFITS","005766","ENVIRO-SCIENCES (OF DELAWARE)INC","5317M","RX","2012-01-01","2014-01-01","2013-12-01","100","5766","610","63438.69","-185.66","-11.33"
"COASTAL BENEFITS","005766","ENVIRO-SCIENCES (OF DELAWARE)INC","5317M","RX","2012-01-01","2014-01-01","2013-11-01","100","5766","610","58755.56","-185.66","-11.33"
"COASTAL BENEFITS","005766","ENVIRO-SCIENCES (OF DELAWARE)INC","5317M","RX","2012-01-01","2014-01-01","2013-10-01","100","5766","610","54072.43","-37.13","-2.26"
"COASTAL BENEFITS","005766","CARFER CONSTRUCTION INC.","556M5","HMO","2011-02-15","2014-02-15","2013-12-15","100","5766","610","7307.09","-60.49","-3.69"
"COASTAL BENEFITS","005766","EUROPEAN CHEF","598P9","EPO","2013-06-15","2014-06-15","2013-12-15","100","5766","610","5679.45","289.12","17.63"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","DACCS","2011-02-01","2014-02-01","2013-12-01","100","5766","610","6642.64","-188.65","-11.51"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","DACCS","2011-02-01","2014-02-01","2013-11-01","100","5766","610","5856.17","-188.65","-11.51"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","DACCS","2011-02-01","2014-02-01","2013-10-01","100","5766","610","5557.26","-188.65","-11.50"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","DACCS","2011-02-01","2014-02-01","2013-09-01","100","5766","610","5258.35","-188.65","-11.51"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","DACCS","2011-02-01","2014-02-01","2013-08-01","100","5766","610","4959.44","-188.65","-11.52"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","DACCS","2011-02-01","2014-02-01","2013-07-01","100","5766","610","4660.53","-188.65","-11.51"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","DACCS","2011-02-01","2014-02-01","2013-06-01","100","5766","610","4361.62","-188.65","-11.51"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","DACCS","2011-02-01","2014-02-01","2013-05-01","100","5766","610","4062.71","-221.91","-13.53"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","DACCS","2011-02-01","2014-02-01","2013-04-01","100","5766","610","3503.16","-299.53","-18.27"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","DACCS","2011-02-01","2014-02-01","2013-03-01","100","5766","610","2335.44","-299.53","-18.27"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","DACCS","2011-02-01","2014-02-01","2013-02-01","100","5766","610","1167.72","-299.53","-18.27"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","HMO","2011-02-01","2014-02-01","2013-12-01","100","5766","610","119794.34","0.00","0.00"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","HMO","2011-02-01","2014-02-01","2013-10-01","100","5766","610","96689.40","0.00","0.00"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","HMO","2011-02-01","2014-02-01","2013-08-01","100","5766","610","73366.16","0.00","0.00"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","HMO","2011-02-01","2014-02-01","2013-07-01","100","5766","610","61704.54","0.00","0.00"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","HMO","2011-02-01","2014-02-01","2013-06-01","100","5766","610","51060.50","0.00","0.00"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","HMO","2011-02-01","2014-02-01","2013-03-01","100","5766","610","19848.28","0.00","0.00"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","RX","2011-02-01","2014-02-01","2013-12-01","100","5766","610","46841.72","0.00","0.00"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","RX","2011-02-01","2014-02-01","2013-11-01","100","5766","610","42284.46","0.00","0.00"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","RX","2011-02-01","2014-02-01","2013-06-01","100","5766","610","20374.47","0.00","0.00"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","RX","2011-02-01","2014-02-01","2013-04-01","100","5766","610","12073.38","0.00","0.00"
"COASTAL BENEFITS","005766","SHAFFER STEEL CORP","612V6","RX","2011-02-01","2014-02-01","2013-03-01","100","5766","610","8048.92","0.00","0.00"
"COASTAL BENEFITS","005766","SUDLER MANAGEMENT CORP","61730","DACCS","1999-01-28","2014-01-28","2013-12-28","100","5766","610","85268.77","-1803.62","-110.02"
"COASTAL BENEFITS","005766","SUDLER MANAGEMENT CORP","61730","DACCS","1999-01-28","2014-01-28","2013-11-28","100","5766","610","80151.98","-1067.20","-65.10"
"COASTAL BENEFITS","005766","SUDLER MANAGEMENT CORP","61730","HMO","1999-01-28","2014-01-28","2013-12-28","100","5766","610","117575.11","-75.08","-4.58"
"COASTAL BENEFITS","005766","SUDLER MANAGEMENT CORP","61730","HMO","1999-01-28","2014-01-28","2013-11-28","100","5766","610","117575.11","3305.39","201.63"
"COASTAL BENEFITS","005766","AARON EXCAVATING SERVICE INC","6576C","DENTAL","2010-04-01","2014-04-01","2013-12-01","100","5766","160","35.84","34.91","3.49"
"COASTAL BENEFITS","005766","AARON EXCAVATING SERVICE INC","6576C","EPO","2010-04-01","2014-04-01","2013-12-01","100","5766","610","2101.16","2101.16","128.18"
"COASTAL BENEFITS","005766","AARON EXCAVATING SERVICE INC","6576C","HMO","2010-04-01","2014-04-01","2013-12-01","100","5766","610","16569.18","-2191.86","-133.71"
"COASTAL BENEFITS","005766","DEBMARK INC. DBA FASTSIGNS","671E2","EPO","2009-01-28","2014-01-28","2013-12-28","100","5766","610","0.00","-768.60","-46.89"
"COASTAL BENEFITS","005766","DEBMARK INC. DBA FASTSIGNS","671E2","EPO","2009-01-28","2014-01-28","2013-11-28","100","5766","610","0.00","-256.20","-15.62"
"COASTAL BENEFITS","005766","DEBMARK INC. DBA FASTSIGNS","671E2","HMO","2009-01-28","2014-01-28","2013-11-28","100","5766","610","7766.00","235.33","14.35"
"COASTAL BENEFITS","005766","MANDELBAUM SALSBURG","80344","DACCS","2010-04-01","2014-04-01","2014-03-01","100","5766","496","459469.97","35639.97","1767.74"
"COASTAL BENEFITS","005766","MANDELBAUM SALSBURG","80344","DEP30","2010-04-01","2014-04-01","2014-03-01","100","5766","498","142.20","0.00","0.00"
"COASTAL BENEFITS","005766","MANDELBAUM SALSBURG","80344","DEP30","2010-04-01","2014-04-01","2014-02-01","100","5766","498","142.20","71.10","3.54"
"COASTAL BENEFITS","005766","MANDELBAUM SALSBURG","80344","DEP30","2010-04-01","2014-04-01","2014-01-01","100","5766","498","71.10","71.09","3.42"
"COASTAL BENEFITS","005766","MANDELBAUM SALSBURG","80344","EPO","2010-04-01","2014-04-01","2014-03-01","100","5766","496","216215.63","13062.09","647.88"
"COASTAL BENEFITS","005766","MANDELBAUM SALSBURG","80344","RX","2010-04-01","2014-04-01","2014-03-01","100","5766","498","157947.05","7827.98","389.83"
"COASTAL BENEFITS","005766","FSR","80522","DACCS","2007-07-01","2014-07-01","2014-03-01","100","5766","492","69340.50","8482.17","417.32"
"COASTAL BENEFITS","005766","FSR","80522","EPO","2007-07-01","2014-07-01","2014-03-01","100","5766","492","353133.13","40517.54","1993.47"
"COASTAL BENEFITS","005766","FSR","80522","EPO","2007-07-01","2014-07-01","2014-02-01","100","5766","492","312615.59","-130.88","-6.45"
"COASTAL BENEFITS","005766","FSR","80522","EPO","2007-07-01","2014-07-01","2014-01-01","100","5766","492","272302.49","189.42","9.33"
"COASTAL BENEFITS","005766","FSR","80522","EPO","2007-07-01","2014-07-01","2013-12-01","100","5766","492","232275.40","52.50","2.58"
"COASTAL BENEFITS","005766","FSR","80522","RX","2007-07-01","2014-07-01","2014-03-01","100","5766","495","96272.55","11146.47","551.75"
"COASTAL BENEFITS","005766","FSR","80522","RX","2007-07-01","2014-07-01","2014-02-01","100","5766","495","85126.08","-53.22","-2.64"
"COASTAL BENEFITS","005766","FSR","80522","RX","2007-07-01","2014-07-01","2014-01-01","100","5766","495","74059.80","26.51","1.32"
"COASTAL BENEFITS","005766","FSR","80522","RX","2007-07-01","2014-07-01","2013-12-01","100","5766","495","63255.52","8.25","0.41"
"COASTAL BENEFITS","005766","NEW JERSEY GALVANIZING INC.","80639","EPO","2007-12-01","2014-12-01","2014-03-01","100","5766","485","140004.42","35159.76","1705.25"
"COASTAL BENEFITS","005766","NEW JERSEY GALVANIZING INC.","80639","EPO","2007-12-01","2014-12-01","2014-02-01","100","5766","485","104844.66","317.31","15.39"
"COASTAL BENEFITS","005766","NEW JERSEY GALVANIZING INC.","80639","RX","2007-12-01","2014-12-01","2014-03-01","100","5766","492","40475.20","10170.86","500.40"
"COASTAL BENEFITS","005766","NEW JERSEY GALVANIZING INC.","80639","RX","2007-12-01","2014-12-01","2014-02-01","100","5766","492","30304.34","7636.43","375.71"
"COASTAL BENEFITS","005766","GREATER ALLIANCE FEDERAL CREDIT UNION","80834","DACCS","2007-09-01","2014-09-01","2014-03-01","100","5766","489","50189.42","7190.31","351.61"
"COASTAL BENEFITS","005766","GREATER ALLIANCE FEDERAL CREDIT UNION","80834","POS","2007-09-01","2014-09-01","2014-03-01","100","5766","489","194209.54","26703.41","1305.79"
"COASTAL BENEFITS","005766","GREATER ALLIANCE FEDERAL CREDIT UNION","80834","RX","2007-09-01","2014-09-01","2014-03-01","100","5766","494","49521.82","6966.82","344.16"
"COASTAL BENEFITS","005766","J & J TRI-STATE DELIVERY SERVICE, INC","81331","DACCS","2011-05-01","2014-05-01","2014-03-01","100","5766","495","49010.12","4821.48","238.66"
"COASTAL BENEFITS","005766","J & J TRI-STATE DELIVERY SERVICE, INC","81331","DENTAL","2012-05-01","2014-05-01","2014-03-01","100","5766","080","18482.28","1754.56","70.19"
"COASTAL BENEFITS","005766","J & J TRI-STATE DELIVERY SERVICE, INC","81331","EPO","2011-05-01","2014-05-01","2014-03-01","100","5766","495","153434.89","15101.26","747.51"
"COASTAL BENEFITS","005766","J & J TRI-STATE DELIVERY SERVICE, INC","81331","RX","2011-05-01","2014-05-01","2014-03-01","100","5766","497","15151.19","1502.85","74.69"
"COASTAL BENEFITS","005766","TRIGYN TECHNOLOGIES, INC.","81569","DACCS","2013-01-01","2015-01-01","2014-03-01","100","5766","483","68881.65","22044.36","1064.75"
"COASTAL BENEFITS","005766","TRIGYN TECHNOLOGIES, INC.","81569","DACCS","2013-01-01","2015-01-01","2014-02-01","100","5766","483","46837.29","-2165.13","-104.58"
"COASTAL BENEFITS","005766","TRIGYN TECHNOLOGIES, INC.","81569","DACCS","2013-01-01","2015-01-01","2014-01-01","100","5766","483","24645.10","198.69","9.59"
"COASTAL BENEFITS","005766","TRIGYN TECHNOLOGIES, INC.","81569","DACCS","2013-01-01","2014-01-01","2013-12-01","100","5766","154","197633.79","636.37","38.19"
"COASTAL BENEFITS","005766","TRIGYN TECHNOLOGIES, INC.","81569","EPO","2013-01-01","2015-01-01","2014-03-01","100","5766","483","121874.06","39559.83","1910.74"
"COASTAL BENEFITS","005766","TRIGYN TECHNOLOGIES, INC.","81569","EPO","2013-01-01","2015-01-01","2014-02-01","100","5766","483","82314.23","-855.73","-41.33"
"COASTAL BENEFITS","005766","TRIGYN TECHNOLOGIES, INC.","81569","EPO","2013-01-01","2015-01-01","2014-01-01","100","5766","483","42979.03","385.79","18.64"
"COASTAL BENEFITS","005766","TRIGYN TECHNOLOGIES, INC.","81569","EPO","2013-01-01","2014-01-01","2013-12-01","100","5766","154","491833.27","124.08","7.44"
"COASTAL BENEFITS","005766","TRIGYN TECHNOLOGIES, INC.","81569","RX","2013-01-01","2015-01-01","2014-03-01","100","5766","259","32793.67","11216.28","549.59"
"COASTAL BENEFITS","005766","TRIGYN TECHNOLOGIES, INC.","81569","RX","2013-01-01","2015-01-01","2014-02-01","100","5766","259","21577.39","-505.77","-24.79"
"COASTAL BENEFITS","005766","TRIGYN TECHNOLOGIES, INC.","81569","RX","2013-01-01","2015-01-01","2014-01-01","100","5766","259","10363.47","117.38","5.76"
"COASTAL BENEFITS","005766","TRIGYN TECHNOLOGIES, INC.","81569","RX","2013-01-01","2014-01-01","2013-12-01","100","5766","154","154541.27","170.39","10.22"
"COASTAL BENEFITS","005766","ATLANTIC FEDERAL CREDIT UNION","81586","DACCS","2013-02-01","2015-02-01","2014-03-01","100","5766","484","86827.66","43413.83","2101.23"
"COASTAL BENEFITS","005766","ATLANTIC FEDERAL CREDIT UNION","81586","RX","2013-02-01","2015-02-01","2014-03-01","100","5766","259","16762.32","8381.16","410.68"
"COASTAL BENEFITS","005766","DERMODY ASSOCIATES,INC.T/A TECHFLEX,INC.","81589","EPO","2014-02-01","2015-02-01","2014-03-01","100","5766","484","50232.76","25116.38","1215.63"
"COASTAL BENEFITS","005766","DERMODY ASSOCIATES,INC.T/A TECHFLEX,INC.","81589","RX","2013-02-01","2015-02-01","2014-03-01","100","5766","259","11162.62","5581.31","273.48"
"COASTAL BENEFITS","005766","MCALLISTER FUELS","81853","EPO","2014-02-01","2015-02-01","2014-03-01","100","5766","484","114700.80","56883.69","2753.17"
"COASTAL BENEFITS","005766","MCALLISTER FUELS","81853","EPO","2014-02-01","2015-02-01","2014-02-01","100","5766","484","57817.11","10067.05","487.24"
"COASTAL BENEFITS","005766","MCALLISTER FUELS","81853","RX","2014-02-01","2015-02-01","2014-03-01","100","5766","259","13381.37","6587.54","322.79"
"COASTAL BENEFITS","005766","MCALLISTER FUELS","81853","RX","2014-02-01","2015-02-01","2014-02-01","100","5766","259","6793.83","2299.94","112.69"
"COASTAL BENEFITS","005766","ASPIRE FEDERAL CREDIT UNION","82328","DACCS","2003-10-01","2014-10-01","2014-03-01","100","5766","429","58556.62","10976.22","470.88"
"COASTAL BENEFITS","005766","ASPIRE FEDERAL CREDIT UNION","82328","POS","2003-10-01","2014-10-01","2014-03-01","100","5766","429","98902.82","16117.81","691.45"
"COASTAL BENEFITS","005766","ASPIRE FEDERAL CREDIT UNION","82328","RX","2003-10-01","2014-10-01","2014-03-01","100","5766","426","31088.29","5321.88","226.72"
"COASTAL BENEFITS","005766","INDEPENDENT FINANCIAL AGENTS,INC.","82425","DACCS","2009-06-15","2014-06-15","2014-03-15","100","5766","493","396463.07","45880.28","2261.89"
"COASTAL BENEFITS","005766","INDEPENDENT FINANCIAL AGENTS,INC.","82425","DACCS","2009-06-15","2014-06-15","2014-02-15","100","5766","493","350582.79","342.17","16.88"
"COASTAL BENEFITS","005766","INDEPENDENT FINANCIAL AGENTS,INC.","82425","DACCS","2009-06-15","2014-06-15","2014-01-15","100","5766","493","308654.66","-736.62","-36.32"
"COASTAL BENEFITS","005766","INDEPENDENT FINANCIAL AGENTS,INC.","82425","RX","2007-08-15","2014-06-15","2014-03-15","100","5766","496","7585.50","907.58","45.02"
"COASTAL BENEFITS","005766","ALLEN FLAVORS INC.","82751","DACCS","2013-06-15","2014-06-15","2014-03-15","100","5766","493","133300.95","12201.24","601.52"
"COASTAL BENEFITS","005766","ALLEN FLAVORS INC.","82751","DEP30","2013-06-15","2014-06-15","2014-03-15","100","5766","496","280.33","0.00","0.00"
"COASTAL BENEFITS","005766","ALLEN FLAVORS INC.","82751","EPO","2013-06-15","2014-06-15","2014-03-15","100","5766","493","316813.65","32074.71","1581.28"
"COASTAL BENEFITS","005766","ALLEN FLAVORS INC.","82751","RX","2013-06-15","2014-06-15","2014-03-15","100","5766","496","108805.36","10737.86","532.60"
"COASTAL BENEFITS","005766","PRESSLER & PRESSLER","86043","DACCS","2006-06-01","2014-06-01","2014-03-01","100","5766","394","708638.39","71371.12","2812.02"
"COASTAL BENEFITS","005766","PRESSLER & PRESSLER","86043","DACCS","2006-06-01","2014-06-01","2014-02-01","100","5766","394","637267.27","-815.57","-32.13"
"COASTAL BENEFITS","005766","PRESSLER & PRESSLER","86043","DENTAL","2010-09-01","2014-09-01","2014-03-01","100","5766","080","52537.41","7704.38","308.17"
"COASTAL BENEFITS","005766","PRESSLER & PRESSLER","86043","DENTAL","2010-09-01","2014-09-01","2014-02-01","100","5766","080","44833.03","-123.80","-4.96"
"COASTAL BENEFITS","005766","PRESSLER & PRESSLER","86043","DENTAL","2010-09-01","2014-09-01","2014-01-01","100","5766","080","37269.50","19.31","0.78"
"COASTAL BENEFITS","005766","PRESSLER & PRESSLER","86043","EPO","2006-06-01","2014-06-01","2014-03-01","100","5766","394","256608.68","26753.82","1054.10"
"COASTAL BENEFITS","005766","PRESSLER & PRESSLER","86043","EPO","2006-06-01","2014-06-01","2014-02-01","100","5766","394","229854.86","-321.42","-12.66"
"COASTAL BENEFITS","005766","PRESSLER & PRESSLER","86043","EPO","2006-06-01","2014-06-01","2014-01-01","100","5766","394","203768.61","210.16","8.28"
"COASTAL BENEFITS","005766","AMES RUBBER CORPORATION","86411","EPO","2012-02-01","2015-02-01","2014-03-01","100","5766","484","99443.22","49915.06","2415.89"
"COASTAL BENEFITS","005766","AMES RUBBER CORPORATION","86411","EPO","2012-02-01","2015-02-01","2014-02-01","100","5766","484","49528.16","27.26","1.32"
"COASTAL BENEFITS","005766","VEECO HOLDINGS,LLC","86589","DACCS","2014-02-01","2015-02-01","2014-03-01","100","5766","414","22361.72","11749.38","397.13"
"COASTAL BENEFITS","005766","VEECO HOLDINGS,LLC","86589","DACCS","2014-02-01","2015-02-01","2014-02-01","100","5766","414","10612.34","10612.34","358.69"
"COASTAL BENEFITS","005766","VEECO HOLDINGS,LLC","86589","EPO","2014-02-01","2015-02-01","2014-03-01","100","5766","414","66272.20","34820.99","1176.95"
"COASTAL BENEFITS","005766","VEECO HOLDINGS,LLC","86589","EPO","2014-02-01","2015-02-01","2014-02-01","100","5766","414","31451.21","31451.21","1063.05"
